<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodies | hotels</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="hotel.png">
    
  
</head>
<body>
    <div class="bg">
    <div >
        <h1>Foodies | Hotel </h1>
        <ul>
            <a href="index.html"><li class="btn">Home </li></a>
            <a href="about.html"><li class="btn">About </li></a>
            <a href="menu.html"><li class="btn">Menu </li></a>
            <a href="food.html"><li class="btn">Dishes </li></a>
            <a href="contect.html"><li  class="btn">Contect </li></a>
        </ul>
    </div>

    <hr style="border: 2px solid orangered;">
<br><br>
    
    <div class="body">
        <h1>Foodies Hotels</h1><br><br>
        <h2>Foodies Hotel offers delicious, fresh, and high-quality food made with love.
We serve a wide variety of dishes to satisfy every food lover.</h2><br><br>
<h2>
Enjoy a wonderful dining experience with Foodies – where taste meets happiness. 🍽️✨</h2><br><br>
    </div>
    <div  class="box">
        <h1> Welcome To Foodies Hotels</h1><br><br>
        <h2>Foodies Hotel offers delicious, fresh, and high-quality food made with love.
Our goal is to provide tasty meals with great service at affordable prices.
Enjoy a wonderful dining experience with Foodies – where taste meets happiness. 🍽️✨</h2><br><br>
 <a href="menu.html"><h2 class="but" > Menu </h2> </a>  
</div>
    </div>
</body>
</html>
